<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">

    </head>

    <body>

        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">Bsale Test - Desafío</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                     aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" href="./products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./categories.html">Categories</a>
                            </li>
                        </ul>
                        <form class="mt-2 d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                   id="searchId">
                            <button class="btn btn-success" onclick="searchProduct(event)" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container mt-3">
            <h2>Productos</h2>

            <div class="filter">
                <div class="">
                    <label for="select-categories">Category</label>
                    <select id="select-categories" onchange="getOption()">
                        <option value="">-- Please choose an option --</option>
                    </select>
                </div>
            </div>

            <!-- Listado de productos -->
            <div class="mt-5 mb-5 contenedorFlex" id="containerDiv"></div>

            <!-- Paginación -->
            <div class="div-pagination">
                <ul class="pagination"></ul>
            </div>

        </div>

        <footer class="text-center mb-4">Desarrollado por Begazo Carhuayo, Alvaro. El repositorio en
            <a href="https://www.google.com.pe">Gitlab</a>
        </footer>

        <script src="js/products.js"></script>
        <script src="js/categories.js"></script>
        <script src="js/search.js"></script>

    </body>

</html>